In [122]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/udacity-explore-us-bikeshare-data/washington.csv
/kaggle/input/udacity-explore-us-bikeshare-data/bikeshare.py
/kaggle/input/udacity-explore-us-bikeshare-data/chicago.csv
/kaggle/input/udacity-explore-us-bikeshare-data/new_york_city.csv

In [123]:
washington_data=pd.read_csv("/kaggle/input/udacity-explore-us-bikeshare-data/washington.csv")
chicago_data=pd.read_csv("/kaggle/input/udacity-explore-us-bikeshare-data/chicago.csv")
newyork_data=pd.read_csv("/kaggle/input/udacity-explore-us-bikeshare-data/new_york_city.csv")

In [124]:
city_data={
    'chicago':"/kaggle/input/udacity-explore-us-bikeshare-data/chicago.csv",
    'newyork':"/kaggle/input/udacity-explore-us-bikeshare-data/new_york_city.csv",
    'washington':"/kaggle/input/udacity-explore-us-bikeshare-data/washington.csv"
}

In [125]:
newyork_data.head(2)

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0

In [126]:
def get_filters(city,day,month):
    # read our data 
    df=pd.read_csv(city_data[city])
    # transform time or date cols to datetime
    df['End Time']=pd.to_datetime(df['End Time'])
    df['Start Time']=pd.to_datetime(df['Start Time'])
    # extract mask
    mask=(df['End Time'].dt.month==month) & (df['End Time'].dt.day==day)
    df=df[mask]
    return df

In [127]:
def get_filters2():
    print("hello lets explore some US bikeshare data")
    city=input("choose cityname (chicago,newyork,washington): ")
    months=['January','February', 'March','April', 'May','June', 'July','All']
    while True:
        month=input(f"choose from the list which month do you want {months}: ")
        if month.title() in months:
            break
        else:
            print("invalid input strict to the list")
    days=['Sunday', 'Thursday', 'Wednesday', 'Monday', 'Tuesday', 'Friday','Saturday','All']
    while True:
        day=input(f"choose from the list which day do you want {days}: ")
        if day.title() in days:
            break
        else:
            print("invalid input strict to the list")
    return city,month,day

In [128]:
newyork_data['End Time']=pd.to_datetime(newyork_data['End Time'])
newyork_data['Start Time']=pd.to_datetime(newyork_data['Start Time'])
print(newyork_data['End Time'].dt.month_name().unique())
x="june"
print(x.title())

['June' 'May' 'March' 'February' 'April' 'January' 'July']
June

In [129]:
def load_data():
    data=get_filters2()
    city=data[0].lower()
    month=data[1].lower()
    day=data[2].lower()
    df=pd.read_csv(city_data[city])
    df['End Time']=pd.to_datetime(df['End Time'])
    df['month']=df['End Time'].dt.month_name()
    df['day']=df['End Time'].dt.day_name()
    
    """
    if day.lower()=='all' and month.lower()=='all':
        return df 
    elif day.lower()=='all' and month.lower() !='all':
        mask=df['End Time'].dt.month_name()==month
        df=df[mask]
        return df 
    elif day.lower()!='all' and month.lower() =='all':
        mask=df['End Time'].dt.day_name()==day
        df=df[mask]
        return df 
    else:
        mask=(df['End Time'].dt.month_name()==month) and (df['End Time'].dt.day_name()==day)
        df=df[mask]
        return df
    """
    df['month']=df['End Time'].dt.month_name()
    df['day']=df['End Time'].dt.day_name()
    if month!='all':
        df=df[df['month']==month.title()]
    if day !='all':
        df=df[df['day']==day.title()]
    return df

In [130]:
load_data()

hello lets explore some US bikeshare data

choose cityname (chicago,newyork,washington):  newyork
choose from the list which month do you want ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'All']:  may
choose from the list which day do you want ['Sunday', 'Thursday', 'Wednesday', 'Monday', 'Tuesday', 'Friday', 'Saturday', 'All']:  all

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0,May,Thursday
3,3945638,2017-05-08 19:47:18,2017-05-08 19:59:01,703,Barrow St & Hudson St,W 20 St & 8 Ave,Subscriber,Female,1986.0,May,Monday
18,4733837,2017-05-24 08:53:32,2017-05-24 09:04:30,658,Central Park West & W 76 St,E 72 St & York Ave,Subscriber,Male,1979.0,May,Wednesday
32,3676202,2017-05-02 21:43:28,2017-05-02 22:29:15,2746,Old Fulton St,Broadway & E 14 St,Customer,NaN,NaN,May,Tuesday
40,3873453,2017-05-07 10:50:22,2017-05-07 10:56:44,382,Perry St & Bleecker St,8 Ave & W 31 St,Subscriber,Male,1993.0,May,Sunday
...,...,...,...,...,...,...,...,...,...,...,...
299989,4706819,2017-05-23 18:13:27,2017-05-23 18:47:39,2052,West Thames St,12 Ave & W 40 St,Subscriber,Male,1972.0,May,Tuesday
299992,3861611,2017-05-06 19:58:38,2017-05-06 20:14:10,932,Hanson Pl & Ashland Pl,Willoughby Ave & Tompkins Ave,Subscriber,Female,1982.0,May,Saturday
299993,4660947,2017-05-22 21:09:03,2017-05-22 21:14:56,352,Wythe Ave & Metropolitan Ave,Devoe St & Lorimer St,Subscriber,Male,1972.0,May,Monday
299994,4198848,2017-05-14 12:43:21,2017-05-14 12:57:51,869,Cumberland St & Lafayette Ave,Plaza St West & Flatbush Ave,Subscriber,Female,1991.0,May,Sunday
299997,5034995,2017-05-31 09:11:10,2017-05-31 09:24:16,785,3 Ave & E 72 St,W 44 St & 5 Ave,Subscriber,Male,1972.0,May,Wednesday

In [131]:
import matplotlib.pyplot as plt
import time
def time_stats():
    df=load_data()
    start_time=time.time()
    df['Start Time']=pd.to_datetime(df['Start Time'])
    month=df['Start Time'].dt.month_name().mode()
    month=month.to_list()[0]
    day=df['Start Time'].dt.day_name().mode()
    day=day.to_list()[0]
    hour=df['Start Time'].dt.hour.mode()
    hour=hour.to_list()[0]
    print(f"the most frquant month people use bikeshare is {month}")
    print(f"the most frquant day people use bikeshare is {day}")
    print(f"the most frquant hour people use bikeshare is {hour}")
    print("this analysis took %s seconds.",(time.time()-start_time))
    print("Raw data is avaliable would you like to show it..")
    choice=input("enter yes or no : ").lower()
    if choice=='yes':
        row=int(input("enter number of rows: "))
        df.head(row)

In [132]:
time_stats()

hello lets explore some US bikeshare data

choose cityname (chicago,newyork,washington):  newyork
choose from the list which month do you want ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'All']:  all
choose from the list which day do you want ['Sunday', 'Thursday', 'Wednesday', 'Monday', 'Tuesday', 'Friday', 'Saturday', 'All']:  all

the most frquant month people use bikeshare is June
the most frquant day people use bikeshare is Wednesday
the most frquant hour people use bikeshare is 17
this analysis took %s seconds. 0.4494144916534424
Raw data is avaliable would you like to show it..

enter yes or no :  yes
enter number of rows:  2

   Unnamed: 0          Start Time            End Time  Trip Duration  \
0     5688089 2017-06-11 14:55:05 2017-06-11 15:08:21            795
1     4096714 2017-05-11 15:30:11 2017-05-11 15:41:43            692

             Start Station             End Station   User Type Gender  \
0  Suffolk St & Stanton St  W Broadway & Spring St  Subscriber   Male
1  Lexington Ave & E 63 St         1 Ave & E 78 St  Subscriber   Male

   Birth Year month       day
0      1998.0  June    Sunday
1      1981.0   May  Thursday

In [133]:
def station_state():
    df=load_data()
    df['route']=df['Start Station']+","+df['End Station']
    start_time=time.time()
    start_station=df['Start Station'].mode()
    start_station=start_station.to_list()[0]
    end_station=df['End Station'].mode()
    end_station=end_station.to_list()[0]
    route=df['route'].mode()[0]
    print(f"the most popular start station is {start_station}")
    print(f"the most popular end station is {end_station}")
    print(f"the most frequant route is {route}")
    print("this analysis took %s seconds.",(time.time()-start_time))
    print("Raw data is avaliable would you like to show it..")
    choice=input("enter yes or no : ").lower()
    if choice=='yes':
        row=int(input("enter number of rows: "))
        df.head(row)

In [134]:
station_state()

hello lets explore some US bikeshare data

choose cityname (chicago,newyork,washington):  newyork
choose from the list which month do you want ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'All']:  all
choose from the list which day do you want ['Sunday', 'Thursday', 'Wednesday', 'Monday', 'Tuesday', 'Friday', 'Saturday', 'All']:  all

the most popular start station is Pershing Square North
the most popular end station is Pershing Square North
the most frequant route is E 7 St & Avenue A,Cooper Square & E 7 St
this analysis took %s seconds. 0.2598600387573242
Raw data is avaliable would you like to show it..

enter yes or no :  no

In [135]:
chicago_data

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0
...,...,...,...,...,...,...,...,...,...
299995,64825,2017-01-21 13:18:00,2017-01-21 13:27:50,590,Orleans St & Elm St (*),Sheffield Ave & Webster Ave,Subscriber,Male,1965.0
299996,695993,2017-04-28 19:32:19,2017-04-28 19:51:18,1139,Ashland Ave & Blackhawk St,Clark St & Elm St,Customer,NaN,NaN
299997,159685,2017-02-12 09:59:01,2017-02-12 10:21:49,1368,Ravenswood Ave & Lawrence Ave,Stockton Dr & Wrightwood Ave,Subscriber,Female,1988.0
299998,564681,2017-04-16 17:07:15,2017-04-16 17:19:00,705,Sheffield Ave & Willow St,Clark St & Chicago Ave,Customer,NaN,NaN
299999,1021247,2017-05-30 12:38:28,2017-05-30 12:55:36,1028,Wacker Dr & Washington St,Damen Ave & Division St,Subscriber,Male,1984.0

In [136]:
def trip_duration_stats():
    df=load_data()
    start_time=time.time()
    duration=df['Trip Duration'].mean()
    d2=df['Trip Duration'].sum()
    print(f"the avg of duration time is {round(duration)} sec")
    print(f"the total of duration time is {round(d2)}sec ")
    print("this analysis took %s seconds.",(time.time()-start_time))
    print("Raw data is avaliable would you like to show it..")
    choice=input("enter yes or no : ").lower()
    if choice=='yes':
        row=int(input("enter number of rows: "))
        df.head(row)

In [137]:
trip_duration_stats()

hello lets explore some US bikeshare data

choose cityname (chicago,newyork,washington):  newyork
choose from the list which month do you want ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'All']:  all
choose from the list which day do you want ['Sunday', 'Thursday', 'Wednesday', 'Monday', 'Tuesday', 'Friday', 'Saturday', 'All']:  all

the avg of duration time is 900 sec
the total of duration time is 269905248sec
this analysis took %s seconds. 0.0012540817260742188
Raw data is avaliable would you like to show it..

enter yes or no :  no

In [140]:
def user_state():
    df=load_data()
    start_time=time.time()
    print(df['User Type'].value_counts().to_frame())
    if 'Gender' in df.columns:
        print("our info about gender is :")
        print(df['Gender'].value_counts().to_frame())
        print("the most commen year of birth is :",int(df['Birth Year'].mode()[0]))
        print("the most recent year of birth is :",int(df['Birth Year'].max()))
        print("the most early year of birth is :",int(df['Birth Year'].min()))
    print("this analysis took {} seconds.".format(time.time()-start_time))
    print("Raw data is avaliable would you like to show it..")
    choice=input("enter yes or no : ").lower()
    if choice=='yes':
        row=int(input("enter number of rows: "))
        return df.head(row)

In [141]:
user_state()

hello lets explore some US bikeshare data

choose cityname (chicago,newyork,washington):  newyork
choose from the list which month do you want ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'All']:  all
choose from the list which day do you want ['Sunday', 'Thursday', 'Wednesday', 'Monday', 'Tuesday', 'Friday', 'Saturday', 'All']:  all

             count
User Type
Subscriber  269149
Customer     30159
our info about gender is :
         count
Gender
Male    204008
Female   66783
the most commen year of birth is : 1989
the most recent year of birth is : 2001
the most early year of birth is : 1885
this analysis took 0.11083173751831055 seconds.
Raw data is avaliable would you like to show it..

enter yes or no :  yes
enter number of rows:  2

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,month,day
0,5688089,2017-06-11 14:55:05,2017-06-11 15:08:21,795,Suffolk St & Stanton St,W Broadway & Spring St,Subscriber,Male,1998.0,June,Sunday
1,4096714,2017-05-11 15:30:11,2017-05-11 15:41:43,692,Lexington Ave & E 63 St,1 Ave & E 78 St,Subscriber,Male,1981.0,May,Thursday